<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=0" />
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/jquery-3.2.1.min.js"></script><!--data-->
    <script src="./js/request.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/template.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/index.js"></script>
    <title>Vote By Elaine</title>
</head>
<body>
<!-- banner ---------------------->
<div id="activity"></div>
<script id="tep_activity" type="text/html">
</script>
<img src="./images/banner.jpg" alt="" class="bannerImg">
<!-- header ---------------------->
<div class="header">
    <div class="timeWrapper">
        <div class="icon"></div>活动于
        <div class="time">2017</div>年
        <div class="time">12</div>月
        <div class="time">01</div>日
        <div class="time">00</div>时
        <div class="time">00</div>分
        <div class="time">00</div>秒
        <div class="time end">结束</div>
    </div>
</div>
<!-- content --------------------->
<div class="content contentMain" id="contentMain">
    <div class="searchWrapper">
        <input class="searchBar searchText" id="searchInput" placeholder="请输入选手的编号或姓名"/>
        <div class="searchBar searchBtn" id="searchBtn"><img class="face" src="./images/dog.jpg"/>搜索</div>
    </div>
    <!-- 全部参与 -->
    <ul class="contestantWrapper" id="contestantWrapper">
    </ul>
    <script id="tep_contestantWrapper" type="text/html">
        {{each list as value index}}
        <li class="contestant contestantItem" data-id={{index}}>
            <img src={{list[index].logoUrl}} class="contestantPhoto" data-id={{index}} alt="">
            <span class="order" data-id={{index}}>
                <i data-id={{index}}>{{list[index].id}}</i>号
            </span>
            <div class="voteWrapper" data-id={{index}}>
                <span class="orderNum" data-id={{index}}>
                    <img class="face" src="./images/dog.jpg" data-id={{index}}/>
                    <i data-id={{index}}>{{list[index].id}}</i>号
                </span>
                <span class="voteBtn" data-id={{index}}>
                    <img src="./images/dog.jpg" alt="" class="star" data-id={{index}}>
                    <i data-id={{index}}>投票</i>
                </span>
                <span class="ballot" data-id={{index}}>
                    <i id="num" data-id={{index}}>{{list[index].ticketCount}}</i>票
                </span>
            </div>
        </li>
        {{/each}}
    </script>
    <!-- 详情页 -->
    <div class="contestantWrapper detailWrapper" id="detailWrapper">
    </div>
    <script id="tep_detailWrapper" type="text/html">
        <div class="contestant">
            <div class="title">
                <i>{{data.members.id}}</i>号
                <i>{{data.members.memberName}}</i>
            </div>
            <img src={{data.members.logoUrl}} alt="">
            <div class="info">{{data.members.content}}</div>
        </div>
        <div class="detailVoteRapper">
            <p><span id="giveVote" data-id={{data.members.id}}>我要投票</span></p>
            <p>
                票数<i id="ticketCount">{{data.members.ticketCount}}</i>
            </p>
        </div>
    </script>
</div>

<!-- 排名  ----->
<div class="content contentRanking" id="contentRanking">

</div>
<script id="tep_contentRanking" type="text/html">
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td><img src="./images/dog.jpg" alt="">排名</td>
            <td><img src="./images/dog.jpg" alt="">姓名</td>
            <td><img src="./images/dog.jpg" alt="">票数</td>
        </tr>
        {{each list as value index}}
        <tr>
            <td>第{{index+1}}名</td>
            <td>{{list[index].memberName}}</td>
            <td>{{list[index].ticketCount}}</td>
        </tr>
        {{/each}}
    </table>
</script>
<!-- 活动规则  ----->
<div class="content contentRule" id="contentRule">
    <div class="ruleWrapper">
        [微信投票规则]<br>

        　　<br><p>1.扫描下方的二维码，关注“浙江省体育产业领军人物”微信公众号。</p>

        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>2.点击“人物评选”一栏，弹出投票页面。</p>
        　　<br><p>6.点击“人物评选”一栏，弹出投票页面。</p>
    </div>

    　　


</div>
<!-- tab ------------------------->
<ul class="tabWrapper" id="tabWrapper">
    <li id="allBtn">
        <img src="./images/dog.jpg" alt="">全部参赛者
    </li>
    <li id="bankingBtn">
        <img src="./images/dog.jpg" alt="">当前排名
    </li>
    <li id="ruleBtn">
        <img src="./images/dog.jpg" alt="">活动规则
    </li>

</ul>

<!-- tip ------------------------->
<div class="tip" id="tip">
错误提示
</div>
</body>
</html>